# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: shrimPy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ivan
    family-names: Ivanov
    email: ivan.ivanov@czbiohub.org
    affiliation: Chan Zuckerberg Biohub San Francisco
    orcid: 'https://orcid.org/0000-0001-6389-0213'
  - given-names: 'Eduardo '
    family-names: Hirata Miyasaki
    email: eduardo.hirata@czbiohub.org
    affiliation: Chan Zuckerberg Biohub San Francisco
    orcid: 'https://orcid.org/0000-0002-1016-2447'
  - given-names: Talon
    family-names: Chandler
    email: talon.chandler@czbiohub.org
    affiliation: Chan Zuckerberg Biohub San Francisco
    orcid: 'https://orcid.org/0000-0002-3033-674X'
  - given-names: Shalin
    family-names: Mehta
    affiliation: shalin.mehta@czbiohub.org
    orcid: 'https://orcid.org/0000-0002-2542-3582'
repository-code: 'https://github.com/czbiohub-sf/shrimPy'
abstract: >-
  shrimPy (Smart High-throughput Robust Imaging &
  Measurement in Python) is a framework for smart microscopy
  and high-performance analysis
license: BSD-3-Clause
