[loggers]
keys=root,shrimpy,pymmcore_plus

[handlers]
keys=console,file

[formatters]
keys=console,file

# ------------------
# FORMATTERS
# ------------------

[formatter_console]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_file]
format=%(asctime)s - %(levelname)s - %(name)s.%(module)s.%(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

# ------------------
# HANDLERS
# ------------------

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
args=('%(log_file)s', 'a', 'utf-8')

# ------------------
# LOGGERS
# ------------------

[logger_root]
level=WARNING
handlers=

[logger_shrimpy]
level=DEBUG
handlers=console,file
qualname=shrimpy
propagate=0

# Capture pymmcore-plus logs to the same file
[logger_pymmcore_plus]
level=DEBUG
handlers=file
qualname=pymmcore-plus
propagate=1
